#release configuration
#Sun Jun 26 22:50:17 EDT 2011
scm.tag=v1.0.0
scm.url=scm\:git\:git@github.com\:agoragames/java-leaderboard.git
preparationGoals=clean verify
project.dev.com.agoragames\:leaderboard=1.0.1-SNAPSHOT
project.scm.com.agoragames\:leaderboard.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.agoragames\:leaderboard.url=scm\:git\:git@github.com\:agoragames/java-leaderboard.git
project.rel.com.agoragames\:leaderboard=1.0.0
project.scm.com.agoragames\:leaderboard.connection=scm\:git\:git@github.com\:agoragames/java-leaderboard.git
completedPhase=run-preparation-goals
